@basefont :  Helvetica, Arial, "Lucida Grande", sans-serif;

.imgs-responsive{
    display : block;
    width   : 100%;
    height  : auto;
}


.hidetext{
    overflow     : hidden; 
    text-indent  : -9999px;
    zoom         : 1; 
}

.sprite{
    background-position : 0 0;
    background-color    : transparent;
    background-image    : url('../images/sprite.png')  ; 
    background-repeat   : no-repeat; 
}

body{
    font-size: 13px;
    font-family: @basefont ;
    text-align: left;
    background-color: #ffffff;
    color: #000000;
}